<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar sesión</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  {% extends 'base.html' %}

  {% block title %}Login{% endblock %}

  {% block content %}
  <h2>Iniciar sesión</h2>
  <form method="post">
    <input type="email" name="email" placeholder="Correo electrónico" required>
    <input type="password" name="password" placeholder="Contraseña" required>
    <button type="submit">Entrar</button>
  </form>
  <p>¿No tenés cuenta? <a href="{{ url_for('register') }}">Registrate acá</a></p>
  {% endblock %}

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class="mensajes">
        {% for msg in messages %}
          <li>{{ msg }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
</body>
</html>
