<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Registro</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  {% extends 'base.html' %}

  {% block title %}Registro{% endblock %}

  {% block content %}
  <h2>Crear cuenta</h2>
  <form action="/register" method="post">
    <input type="text" name="nombre" placeholder="Nombre completo" required>
    <input type="email" name="email" placeholder="Correo electrónico" required>
    <input type="password" name="password" placeholder="Contraseña" required>

    <select name="tipo" required>
      <option value="">Seleccioná tu tipo de cuenta</option>
      <option value="user">Usuario</option>
      <option value="kiosco">Kiosco</option>
    </select>

    <!-- A futuro: país, provincia, ciudad, colegio -->

    <button type="submit">Registrarse</button>
  </form>

  <p>¿Ya tenés cuenta? <a href="{{ url_for('login') }}">Iniciar sesión</a></p>
  {% endblock %}


  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class="mensajes">
        {% for msg in messages %}
          <li>{{ msg }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
    
</body>
</html>
