.contenedor-carrito {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', sans-serif;
}

h1 {
  color: #2ecc71;
  text-align: center;
  margin-bottom: 2rem;
}

.tabla-carrito {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

.tabla-carrito th,
.tabla-carrito td {
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
}

.tabla-carrito th {
  background-color: #eafaf1;
  color: #2c3e50;
}

.total-carrito {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.total-carrito h3 {
  margin: 0;
  color: #2c3e50;
}

.btn-vaciar,
.btn-comprar {
  padding: 0.6rem 1rem;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}

.btn-vaciar:hover,
.btn-comprar:hover {
  background-color: #27ae60;
}

.carrito {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.card-producto {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-producto img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card-producto h3 {
  color: #2c3e50;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.card-producto p {
  color: #7f8c8d;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.card-producto .precio {
  color: #2ecc71;
  font-weight: bold;
  font-size: 1.1rem;
}

.card-producto .acciones {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.card-producto .btn {
  background-color: #2ecc71;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.card-producto .btn:hover {
  background-color: #27ae60;
}