/* ---------- Reset general ---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9; /* nuevo fondo general */
  color: #000;
}

/* ---------- Header ---------- */
.app-header {
  background-color: #6fc443;
  padding: 25px 20px; /* más alto */
  border-bottom: 1px solid #e1e0e0;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-icon,
.cart-icon {
  background: none;
  border: none;
  font-size: 26px;
  color: #000;
}

.titulo-header {
  color: #fff;
  font-size: 28px; /* más grande */
  flex-grow: 1;
  text-align: center;
}

/* ---------- Buscador ---------- */
.buscador-productos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.buscador-productos input {
  width: 90%;
  max-width: 450px;
  padding: 10px 40px 10px 15px;
  border-radius: 25px;
  border: 1px solid #e1e0e0;
  font-size: 14px;
  background: url('https://cdn-icons-png.flaticon.com/512/54/54481.png') no-repeat right 15px center;
  background-size: 16px 16px;
  background-color: #fff;
}

/* ---------- Sidebar (menu lateral) ---------- */
.sidebar {
  position: fixed;
  top: 0;
  left: -260px;
  width: 240px;
  height: 100%;
  background-color: #f9f9f9; /* nuevo fondo claro */
  color: #000;
  padding: 20px 10px;
  transition: left 0.3s ease;
  z-index: 999;
  border-right: 1px solid #e1e0e0;
}

.sidebar.active {
  left: 0;
}

.sidebar .sidebar-btn {
  display: block;
  background-color: transparent;
  border: none;
  color: #000; /* texto negro */
  margin: 10px 0;
  font-size: 16px;
  text-align: left;
  width: 100%;
}

.sidebar-btn i {
  margin-right: 8px;
  color: #000; /* íconos negros */
}

/* ---------- Contenido ---------- */
.contenido {
  padding: 20px;
}

.catalogo-productos {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

/* ---------- Tarjetas de productos ---------- */
.producto-card {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  background-color: #f4fff0;
  border: 1px solid #e1e0e0;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.producto-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.info-producto {
  flex-grow: 1;
}

.info-producto h3 {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.info-producto .precio {
  color: #111;
  font-weight: bold;
  margin: 5px 0;
}

.info-producto .stock {
  font-size: 13px;
  color: #666;
  margin-bottom: 10px;
}

.info-producto button {
  background-color: #6fc443;
  color: white;
  border: none;
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 14px;
  transition: background-color 0.3s;
}

.info-producto button:hover {
  background-color: #59a931;
}

/* ---------- Mensajes ---------- */
.mensajes {
  list-style: none;
  background-color: #fff;
  border: 1px solid #e1e0e0;
  color: #333;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}

/* ---------- Responsive ---------- */
@media (min-width: 768px) {
  .catalogo-productos {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .producto-card {
    width: calc(33.33% - 20px);
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .producto-card img {
    width: 100%;
    height: auto;
  }
}
