/* static/panel_kiosco.css */
.panel-container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background-color: #fff2f2;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.panel-container h1 {
  color: #b30000;
  text-align: center;
}

.panel-container button {
  padding: 10px 15px;
  margin-bottom: 15px;
  background-color: #b30000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.panel-container table {
  width: 100%;
  border-collapse: collapse;
}

.panel-container th, .panel-container td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}
