body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

h2 {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  margin-top: 0;
  text-align: center;
  font-size: 24px;
}

/* 📋 Contenedor del formulario */
form {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  margin: 40px auto;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-family: inherit;
}

select {
  background-color: #fff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* 🟩 Botón de acción */
button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

/* 📌 Pie del formulario */
p {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

a {
  color: #4CAF50;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* 🔴 Mensajes de alerta */
ul.mensajes {
  list-style: none;
  padding: 0;
  text-align: center;
  color: red;
}

/* 📱 Responsive (móviles) */
@media screen and (max-width: 480px) {
  form {
    margin: 20px;
    padding: 20px;
    max-width: 100%;
    box-shadow: none;
    border-radius: 0;
  }

  h2 {
    font-size: 20px;
    padding: 15px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  select,
  button[type="submit"] {
    font-size: 14px;
    padding: 10px;
  }

  p {
    font-size: 12px;
  }
}
